# SPDX-FileCopyrightText: none
# SPDX-License-Identifier: CC0-1.0

[GeneralSettings]
CodeSigning/MacCustomSignCommand = /opt/homebrew/bin/python3 ci-notary-service/signmacapp.py -v --config ci-utilities/signing/signmacapp.ini

[macos-64-clang]
CodeSigning/Enabled = True

[macos-arm-clang]
CodeSigning/Enabled = True